# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["localhost", ".local", ".herokuapp.com"]
}

play.filters.https.xForwardedProtoEnabled = true

play.filters.enabled += play.filters.https.RedirectHttpsFilter
play.filters.https.redirectStatusCode = 301

# for use akka cluster
akka {
  actor {
    provider = cluster

    serialization-bindings {
      "services.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://application@127.0.0.1:2551",
      "akka://application@127.0.0.1:2552"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}